<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Primary Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>EP2 - Helpers</title>

    <!-- Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js" integrity="sha256-ufGElb3TnOtzl5E4c/qQnZFGP+FYEZj5kbSEdJNrw0A=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.1.2/vue-router.js" integrity="sha256-J8FoD0Yt1A0YS9yENPIEWQBbjAi+w9eE2wH/KqGTb2g=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.7/semantic.js" integrity="sha256-vma2DJ+AbxsPuvzFC6PezrSzM2kMTxRA4rhGapnkM6A=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.7/semantic.min.css" integrity="sha256-R5nBNKPoJrsn3nPBR6SnXHR0612Bd8Siru2igAua8JU=" crossorigin="anonymous" />
	<script src="js/gear_templates.js"></script>
	<script src="js/components.js"></script>
	<script src="js/tablesort.js"></script>
	<script src="js/routing.js"></script>

	<style>
		body {
			margin: 0.5rem;
			background-color: #000;
		}
		.ui.segment.tab {
			margin: 0px;
		}
		.ui.inverted.menu .active.item {
			color: #10A3A3 !important;
		}
		.ui.inverted.menu .active.item:hover {
			color: #40D3D3 !important;
		}
		.ui.message {
			background-color: #BBBBBB;
		}
	    .ui.vertical.tabular.menu .active.item {
      		background-color: #3D3E3F;
    	}
		/* Link underliney */
		a {
  			position: relative;
  			color: #10A3A3 !important;
  			text-decoration: none;
		}
		a:hover {
  			color: #40D3D3 !important;
		}
		a:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			bottom: 0;
			left: 0;
			background-color: #40D3D3;
			visibility: hidden;
			-webkit-transform: scaleX(0);
			transform: scaleX(0);
			-webkit-transition: all 0.3s ease-in-out 0s;
			transition: all 0.3s ease-in-out 0s;
		}
		a:hover:before {
			visibility: visible;
			-webkit-transform: scaleX(1);
			transform: scaleX(1);
		}
		/* Hide sub-menus until parent menu item is active. */
		.item .menu {
			display: none;
		}
		.item.active .menu {
			display: inherit;
		}
		/* Mostly for the roller */
		.rainbow-text {
	  		background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
	  		background-size: 800% 800%;
	  		-webkit-background-clip: text;
	  		-webkit-text-fill-color: transparent;
	  		animation: rainbow 8s ease infinite;
		}
		@keyframes rainbow { 
    		0%{background-position:0% 50%}
    		50%{background-position:100% 25%}
    		100%{background-position:0% 50%}
		}
		/* Morph stuff */
		.morph-pic {
			text-align: center;
		}
		.morph-pic img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 24rem;
		}
		.ui.horizontal.segments.inverted {
			border: 1px solid rgba(255, 255, 255, 0.15);
		}
	</style>
</head>
<body>
	<div id="app">
		<div id="global-tabs" class="ui large top secondary inverted stackable pointing menu">
			<router-link class="item" to="/quickrules">Quick Rules</router-link>
		    <router-link class="item" to="/roller">Dice Roller</router-link>
		    <router-link class="item" to="/primer">EP2 Primer</router-link>
		    <router-link class="item" to="/chargen">Data - Chargen</router-link>
		    <router-link class="item" to="/morphs">Data - Morphs</router-link>
		    <router-link class="item" to="/gear">Data - Gear</router-link>
		    <router-link class="item" to="/traits">Data - Traits</router-link>
		</div>
		<keep-alive>
			<router-view></router-view>
		</keep-alive>
		<div style="color:white;text-align:center;">
			Data and text used on this website is from <a href="https://eclipsephase.com">Eclipse Phase books by Posthuman Studios</a>, licensed <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.<br>
			The website itself is the same license where possible (libraries are under their own licenses). <a href="https://github.com/Arokha/EP2-Data">Data GitHub</a> - <a href="https://github.com/Arokha/ep2-helper">Website GitHub</a>
		</div>
	</div>
</body>

<script>
	function global_despace(value){
		value = value.toString();
		return value.replace(/[^#A-Za-z0-9]/g, "_");
	}

	var mainVue = new Vue({
		el: "#app",
		router: vr_router
	})

	$.fn.timedDisable = function(time) {
	    if (time == null) { time = 3000; }
	    return $(this).each(function() {
	        $(this).addClass('disabled');
	        var disabledElem = $(this);
	        setTimeout(function() {
	            disabledElem.removeClass('disabled');
	        }, time);
	    });
	};
</script>