<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.7/semantic.js" integrity="sha256-vma2DJ+AbxsPuvzFC6PezrSzM2kMTxRA4rhGapnkM6A=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.7/semantic.min.css" integrity="sha256-R5nBNKPoJrsn3nPBR6SnXHR0612Bd8Siru2igAua8JU=" crossorigin="anonymous" />

    <style>
        body {
        			margin: 0.5rem;
        			background-color: #000;
        		}
        		.ui.segment.tab {
        			margin: 0px;
        		}
        		.ui.inverted.menu .active.item {
        			color: #10A3A3 !important;
        		}
        		.ui.inverted.menu .active.item:hover {
        			color: #40D3D3 !important;
        		}
        		.ui.message {
        			background-color: #BBBBBB;
        		}
        	    .ui.vertical.tabular.menu .active.item {
              		background-color: #3D3E3F;
            	}
        		/* Link underliney */
        		a {
          			position: relative;
          			color: #10A3A3 !important;
          			text-decoration: none;
        		}
        		a:hover {
          			color: #40D3D3 !important;
        		}
        		a:before {
        			content: "";
        			position: absolute;
        			width: 100%;
        			height: 1px;
        			bottom: 0;
        			left: 0;
        			background-color: #40D3D3;
        			visibility: hidden;
        			-webkit-transform: scaleX(0);
        			transform: scaleX(0);
        			-webkit-transition: all 0.3s ease-in-out 0s;
        			transition: all 0.3s ease-in-out 0s;
        		}
        		a:hover:before {
        			visibility: visible;
        			-webkit-transform: scaleX(1);
        			transform: scaleX(1);
        		}
        		/* Hide sub-menus until parent menu item is active. */
        		.item .menu {
        			display: none;
        		}
        		.item.active .menu {
        			display: inherit;
        		}
        		/* Mostly for the roller */
        		.rainbow-text {
        	  		background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
        	  		background-size: 800% 800%;
        	  		-webkit-background-clip: text;
        	  		-webkit-text-fill-color: transparent;
        	  		animation: rainbow 8s ease infinite;
        		}
        		@keyframes rainbow { 
            		0%{background-position:0% 50%}
            		50%{background-position:100% 25%}
            		100%{background-position:0% 50%}
        		}
        		/* Morph stuff */
        		.morph-pic {
        			text-align: center;
        		}
        		.morph-pic img {
        			width: auto;
        			height: auto;
        			max-width: 100%;
        			max-height: 24rem;
        		}
        		.ui.horizontal.segments.inverted {
        			border: 1px solid rgba(255, 255, 255, 0.15);
        		}
    </style>
</head>

<body>
    <div class="ui three doubling cards inverted">
        <div class="ui centered card">
            <div class="content">
                <div class="header">Colonist</div>
                <div class="description">
                    <p>You were an original settler of Earth orbit, Luna, Mars, or a smaller outpost elsewhere, before the Fall.</p>
                </div> <br>
                <div class="description">
                    <div class="header">Skills</div>
                    <ul>
                        <li>Free Fall: 40
                        </li>
                        <li>Hardware: 40 <span>(Aerospace, Electronics, or Industrial)</span></li>
                        <li>Interface: 30
                        </li>
                        <li>Pilot: 30 <span>(Air, Ground, Nautical, or Space)</span></li>
                        <li>Survival: 30
                        </li>
                        <li>Know: 60 <span>(Administration, Flight Crew Ops, or Habitat Ops)</span></li>
                        <li>Know2: 30 <span>(Botany, Chemistry, Engineering, or Physics)</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui centered card">
            <div class="content">
                <div class="header">Enclaver</div>
                <div class="description">
                    <p>On Earth, you lived a life of precarious but protected stability in a defended enclave.</p>
                </div> <br>
                <div class="description">
                    <div class="header">Skills</div>
                    <ul>
                        <li>Athletics: 40
                        </li>
                        <li>Interface: 40
                        </li>
                        <li>Kinesics: 30
                        </li>
                        <li>Persuade: 20
                        </li>
                        <li>Pilot: 20 <span>(Ground)</span></li>
                        <li>Program: 20
                        </li>
                        <li>Know: 60 <span>(Celebrity Gossip, Pop Culture, or Sports)</span></li>
                        <li>Know2: 30 <span>(Economics, Education, or Psychology)</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui centered card">
            <div class="content">
                <div class="header">Freelancer</div>
                <div class="description">
                    <p>You were a cog in the wheels of hypercapitalism, taking whatever gigs came your way.</p>
                </div> <br>
                <div class="description">
                    <div class="header">Skills</div>
                    <ul>
                        <li>Interface: 40
                        </li>
                        <li>Kinesics: 20
                        </li>
                        <li>Persuade: 40
                        </li>
                        <li>Program: 30
                        </li>
                        <li>Research: 40
                        </li>
                        <li>Know: 60 <span>(Accounting, Data Processing, or Freelancing)</span></li>
                        <li>Know2: 30 <span>(Craft Beers, Martian Techno, or Sports)</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui centered card">
            <div class="content">
                <div class="header">Hyperelite</div>
                <div class="description">
                    <p>You lived in the top percent, with abundant wealth and resources.</p>
                </div> <br>
                <div class="description">
                    <div class="header">Skills</div>
                    <ul>
                        <li>Athletics: 30
                        </li>
                        <li>Deceive: 30
                        </li>
                        <li>Kinesics: 50
                        </li>
                        <li>Persuade: 30
                        </li>
                        <li>Provoke: 30
                        </li>
                        <li>Know: 60 <span>(Fine Art, Hypercorp Politics, or Stock Market)</span></li>
                        <li>Know2: 30 <span>(Economics, Law, or Political Science)</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui centered card">
            <div class="content">
                <div class="header">Indenture</div>
                <div class="description">
                    <p>With nothing to lose, you sold yourself into a work contract for the off-world hypercorps.</p>
                </div> <br>
                <div class="description">
                    <div class="header">Skills</div>
                    <ul>
                        <li>Fray or Melee: 20
                        </li>
                        <li>Free Fall: 40
                        </li>
                        <li>Hardware: 50 <span>(Groundcraft, Industrial, or Robotics)</span></li>
                        <li>Interface: 40
                        </li>
                        <li>Perceive: 20
                        </li>
                        <li>Know: 60 <span>(Asteroid Mining, Habitat Ops, or Terraforming)</span></li>
                        <li>Know2: 30 <span>(Black Markets, Gambling, or XP Dealers)</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui centered card">
            <div class="content">
                <div class="header">Infolife</div>
                <div class="description">
                    <p>You are an AGI, a digital consciousness born of software code.</p>
                </div> <br>
                <div class="description">
                    <div class="header">Skills</div>
                    <ul>
                        <li>Infosec: 50
                        </li>
                        <li>Interface: 50
                        </li>
                        <li>Program: 50 <span>(Groundcraft, Industrial, or Robotics)</span></li>
                        <li>Research: 20
                        </li>
                        <li>Know: 60 <span>(Accounting, Administration, or System Administration)</span></li>
                        <li>Know2: 30 <span>(Computer Science, Cryptography, or Psychometrics)</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui centered card">
            <div class="content">
                <div class="header">Isolate</div>
                <div class="description">
                    <p>You eked out a self-exiled existence in a remote habitat or ship on the fringes of occupied space.</p>
                </div> <br>
                <div class="description">
                    <div class="header">Skills</div>
                    <ul>
                        <li>Free Fall: 40
                        </li>
                        <li>Guns: 20
                        </li>
                        <li>Hardware: 40 <span>(Aerospace, Electronics, or Robotics)</span></li>
                        <li>Medicine: 20 <span>(Paramedic)</span></li>
                        <li>Pilot: 30 <span>(Air, Ground, Nautical, or Space)</span></li>
                        <li>Survival: 20
                        </li>
                        <li>Know: 60 <span>(Flight Crew Ops, Gas Mining, or Habitat Ops)</span></li>
                        <li>Know2: 30 <span>(Bioconservativism, Conspiracies, or Religion)</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui centered card">
            <div class="content">
                <div class="header">Lost</div>
                <div class="description">
                    <p>You are a legacy of the doomed Lost Generation, undergoing an accelerated-growth childhood that left most others sociopathic or insane. You must purchase the Psi trait in Step 10.</p>
                </div> <br>
                <div class="description">
                    <div class="header">Skills</div>
                    <ul>
                        <li>Deceive: 40
                        </li>
                        <li>Infiltrate: 20
                        </li>
                        <li>Kinesics: 40
                        </li>
                        <li>Perceive: 20
                        </li>
                        <li>Psi: 50
                        </li>
                        <li>Know: 60 <span>(Biology, Psychology, or Sociology)</span></li>
                        <li>Know2: 30 <span>(Privacy, Serial Killers, or Mind Hacks)</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui centered card">
            <div class="content">
                <div class="header">Underclass</div>
                <div class="description">
                    <p>You are a veteran of the slums, favelas, ghettoes, and flooded cities of Earth. You used whatever means necessary to get by.</p>
                </div> <br>
                <div class="description">
                    <div class="header">Skills</div>
                    <ul>
                        <li>Deceive: 30
                        </li>
                        <li>Fray: 20
                        </li>
                        <li>Guns or Melee: 40
                        </li>
                        <li>Kinesics: 40
                        </li>
                        <li>Perceive: 20
                        </li>
                        <li>Persuade: 20
                        </li>
                        <li>Know: 60 <span>(Black Markets, Drugs, or Triads)</span></li>
                        <li>Know2: 30 <span>(Con Artistry, Police Ops, or Smuggling)</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui centered card">
            <div class="content">
                <div class="header">Uplift</div>
                <div class="description">
                    <p>You are an uplift: the latest generation of bonobo, cetacean, chim- panzee, corvid, gorilla, neanderthal, octopus, orangutan, or parrot raised to human levels of intelligence.</p>
                </div> <br>
                <div class="description">
                    <div class="header">Skills</div>
                    <ul>
                        <li>Athletics: 40
                        </li>
                        <li>Fray: 20
                        </li>
                        <li>Kinesics: 30
                        </li>
                        <li>Perceive: 40
                        </li>
                        <li>Provoke: 20
                        </li>
                        <li>Survival: 20
                        </li>
                        <li>Know: 60 <span>(Uplift Culture, or Uplife Rights)</span></li>
                        <li>Know2: 30 <span>(Genetics, Sociology, or Zoology)</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>