<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.7/semantic.js" integrity="sha256-vma2DJ+AbxsPuvzFC6PezrSzM2kMTxRA4rhGapnkM6A=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.7/semantic.min.css" integrity="sha256-R5nBNKPoJrsn3nPBR6SnXHR0612Bd8Siru2igAua8JU=" crossorigin="anonymous" />

    <style>
        body {
        			margin: 0.5rem;
        			background-color: #000;
        		}
        		.ui.segment.tab {
        			margin: 0px;
        		}
        		.ui.inverted.menu .active.item {
        			color: #10A3A3 !important;
        		}
        		.ui.inverted.menu .active.item:hover {
        			color: #40D3D3 !important;
        		}
        		.ui.message {
        			background-color: #BBBBBB;
        		}
        	    .ui.vertical.tabular.menu .active.item {
              		background-color: #3D3E3F;
            	}
        		/* Link underliney */
        		a {
          			position: relative;
          			color: #10A3A3 !important;
          			text-decoration: none;
        		}
        		a:hover {
          			color: #40D3D3 !important;
        		}
        		a:before {
        			content: "";
        			position: absolute;
        			width: 100%;
        			height: 1px;
        			bottom: 0;
        			left: 0;
        			background-color: #40D3D3;
        			visibility: hidden;
        			-webkit-transform: scaleX(0);
        			transform: scaleX(0);
        			-webkit-transition: all 0.3s ease-in-out 0s;
        			transition: all 0.3s ease-in-out 0s;
        		}
        		a:hover:before {
        			visibility: visible;
        			-webkit-transform: scaleX(1);
        			transform: scaleX(1);
        		}
        		/* Hide sub-menus until parent menu item is active. */
        		.item .menu {
        			display: none;
        		}
        		.item.active .menu {
        			display: inherit;
        		}
        		/* Mostly for the roller */
        		.rainbow-text {
        	  		background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
        	  		background-size: 800% 800%;
        	  		-webkit-background-clip: text;
        	  		-webkit-text-fill-color: transparent;
        	  		animation: rainbow 8s ease infinite;
        		}
        		@keyframes rainbow { 
            		0%{background-position:0% 50%}
            		50%{background-position:100% 25%}
            		100%{background-position:0% 50%}
        		}
        		/* Morph stuff */
        		.morph-pic {
        			text-align: center;
        		}
        		.morph-pic img {
        			width: auto;
        			height: auto;
        			max-width: 100%;
        			max-height: 24rem;
        		}
        		.ui.horizontal.segments.inverted {
        			border: 1px solid rgba(255, 255, 255, 0.15);
        		}
    </style>
</head>

<body>
<div class="ui three doubling cards inverted">
    <div class="ui centered card">
        <div class="content">
            <div class="header">Animal Handler</div>
            <div class="description">You’ve learned to raise, train, and care for animals, particularly partially uplifted smart animals.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Exotic Skill: 40 <span>(Animal Handling)</span></li>
                    <li>Medicine: 40 <span>(Veterinary)</span></li>
                    <li>Provoke: 20
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Smart Animals)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Artist/Icon</div>
            <div class="description">You are a musician, performer, celebrity, or other type of creative or public figure.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Deceive: 40
                        <!---->
                    </li>
                    <li>Kinesics: 20
                        <!---->
                    </li>
                    <li>Provoke: 40
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Dance, Music, or Sculpture)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Async</div>
            <div class="description">You are a musician, performer, celebrity, or other type of creative or public figure.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Deceive: 40
                        <!---->
                    </li>
                    <li>Perceive: 20
                        <!---->
                    </li>
                    <li>Psi: 40
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Any)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Commander</div>
            <div class="description">You are accustomed to leadership roles as an executive, officer, elected official, or autonomist organizer.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Interface: 20
                        <!---->
                    </li>
                    <li>Persuade: 40
                        <!---->
                    </li>
                    <li>Provoke: 40
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Administration)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Fighter</div>
            <div class="description">You’ve picked up some self-defense and offensive capabilities along the way.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Fray: 20
                        <!---->
                    </li>
                    <li>Guns: 40
                        <!---->
                    </li>
                    <li>Melee: 40
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Security Ops)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Forensics Specialist</div>
            <div class="description">You’ve picked up some self-defense and offensive capabilities along the way.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Medicine: 40 <span>(Forensics)</span></li>
                    <li>Perceive: 40
                        <!---->
                    </li>
                    <li>Research: 20
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Physiology)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Jack-of-all-Trades</div>
            <div class="description">You’ve seen and done a little bit of everything.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Guns: 25
                        <!---->
                    </li>
                    <li>Infosec: 25
                        <!---->
                    </li>
                    <li>Persuade: 25
                        <!---->
                    </li>
                    <li>Research: 25
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Any)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Jammer</div>
            <div class="description">You’re a drone operator, with a talent for manipulating machines.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Hardware: 40 <span>(Robotics)</span></li>
                    <li>Interface: 20
                        <!---->
                    </li>
                    <li>Pilot: 40 <span>(Any)</span></li>
                    <li>Know: 40 <span>(Bot Models)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Networker</div>
            <div class="description">You know how to engage and connect with people.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Deceive: 30
                        <!---->
                    </li>
                    <li>Persuade: 40
                        <!---->
                    </li>
                    <li>Provoke: 30
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Rep Nets)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Paramedic</div>
            <div class="description">You have picked up some first aid training.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Fray: 20
                        <!---->
                    </li>
                    <li>Kinesics: 40
                        <!---->
                    </li>
                    <li>Medicine: 40 <span>(Paramedic)</span></li>
                    <li>Know: 40 <span>(Emergency Services)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Pilot</div>
            <div class="description">You prefer to do the driving yourself, no matter how skilled the AI is.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Hardware: 30 <span>(Any)</span></li>
                    <li>Pilot: 30 <span>(Any)</span></li>
                    <li>Pilot2: 40 <span>(Any)</span></li>
                    <li>Know: 40 <span>(Flight Crew Ops)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Rogue</div>
            <div class="description">You are as shifty as you need to be.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Deceive: 40
                        <!---->
                    </li>
                    <li>Fray: 20
                        <!---->
                    </li>
                    <li>Infiltrate: 40
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Any)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Slacker</div>
            <div class="description">You prefer to enjoy the good things in life.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Interface: 40
                        <!---->
                    </li>
                    <li>Persuade: 30
                        <!---->
                    </li>
                    <li>Research: 30
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Any)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Spacer</div>
            <div class="description">You’ve spent your fair share of time in ships and smaller habitats.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Free Fall: 40
                        <!---->
                    </li>
                    <li>Hardware: 40 <span>(Electronics, Industiral, or Robotics)</span></li>
                    <li>Interface: 20
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Astronomy, Flight Crew Ops, or Gas Mining)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Student</div>
            <div class="description">You’ve spent your fair share of time in ships and smaller habitats.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Interface: 40
                        <!---->
                    </li>
                    <li>Program: 20
                        <!---->
                    </li>
                    <li>Research: 40
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Any)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ui centered card">
        <div class="content">
            <div class="header">Survivalist</div>
            <div class="description">The Fall reinforced the notion that you need to be prepared.</div> <br>
            <div class="description">
                <div class="header">Skills</div>
                <ul>
                    <li>Guns: 40
                        <!---->
                    </li>
                    <li>Medicine: 30 <span>(Paramedic)</span></li>
                    <li>Survival: 30
                        <!---->
                    </li>
                    <li>Know: 40 <span>(Any)</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>